FRONT_BASE_URL=http://localhost:4200
OWNER_APPROVAL=/owner-approval?token=
APPROVAL_HOURS=48
APPROVAL_SECRET=met4WaY!

JWT_SECRET=5K7jNC9SUQjaZjNV4623rknPZ9ylACDrcZzpwKLtmnNBicwSwcgFsFa7zpujZjwn
JWT_EXPIRATION_MS=86400000